@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.swengfinal.project.client.GreetingService, false, false, false, false, _, 2383294822
com.swengfinal.project.shared.Amministratore, true, true, false, false, com.swengfinal.project.shared.Amministratore/3185986408, 3185986408
com.swengfinal.project.shared.Corso, true, true, false, false, com.swengfinal.project.shared.Corso/948187054, 948187054
com.swengfinal.project.shared.Docente, true, true, false, false, com.swengfinal.project.shared.Docente/299478173, 299478173
com.swengfinal.project.shared.Esame, true, true, false, false, com.swengfinal.project.shared.Esame/4113363030, 4113363030
com.swengfinal.project.shared.Segreteria, true, true, false, false, com.swengfinal.project.shared.Segreteria/922393116, 922393116
com.swengfinal.project.shared.Studente, true, true, false, false, com.swengfinal.project.shared.Studente/4027905924, 4027905924
com.swengfinal.project.shared.Utente, true, false, false, false, com.swengfinal.project.shared.Utente/3707915866, 3707915866
com.swengfinal.project.shared.Voto, true, true, false, false, com.swengfinal.project.shared.Voto/1155771420, 1155771420
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
